* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-full);
    grid-template-rows: 1fr;
}

header {
    background-color: #464855;
    width: 100%;
    height: 70px;
    color: #fff;
}

/* шапка */
header .container {
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    margin-left: 160px;
    margin-right: 160px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger-line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    border-radius: 5px;
}

.h1-header {
    padding: 0;
    margin-left: 0;
    font-size: 24px;
    font-weight: bold;
}

.content-second ul {
    text-decoration: underline;
    background-color: #545662;
    width: 207px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

.content-second ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.content-third button {
    margin: 0;
    margin-right: 45px;
    width: 165px;
    height: 30px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    cursor: pointer;
    border-radius: 13px;
    font-size: 14px;

    &:last-child {
        margin-right: 0px;
        background-color: White;
        color: #545662;
    }
}

.content-fourth {
    display: flex;
    gap: 20px;
    align-items: center;
}

.phone-content,
.Lk-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.phone-content img,
.Lk-content img {
    width: 16px;
    height: auto;
}

.phone-text span {
    display: block;
    font-weight: 400;
    font-size: 10px;

    &:last-child {
        margin-right: 105px;
        font-weight: 700;
        font-size: 18px;
    }
}

.Lk-content a {
    display: block;
    text-decoration: underline;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}

@media (max-width: 1480px) {
    .content-second ul {
        display: none;
    }
}

@media (max-width: 1228px) {
    .phone-text span {
        display: none;
    }

    .Lk-content a {
        display: none;
    }

}

@media (max-width: 932px) {
    .content-third button {
        display: none;
    }

}

@media (max-width: 938px) {
    header {
        height: 50px;
    }

    header .container {
        display: grid;
        justify-content: start;
        align-items: center;
        height: 50px;
        grid-template-columns: 50px 20px 200px 1fr;
        margin-left: 0px;
        margin-right: 25px;
    }

    .content-fourth {
        justify-content: end;
    }

    .burger {
        width: 50px;
        height: 50px;
        display: block;
        background-color: #545662;
    }

    .burger-wrap {
        margin: 12px;
        margin-top: 16px;
    }

    .content-second,
    .content-third {
        display: none;
    }

    .menu.active .content-second,
    .menu.active .content-third,
    .menu.active .content-fourth {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
}

/*секция 1*/

main #first-content {
    width: 100%;
    height: 850px;
    background-color: #FFDD2D;

}

main .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 274px 150px 147px 102px;
    gap: 60px;
    margin-left: 20vw;
    margin-right: 17vw;
}

.elem {
    justify-self: center;

    &:first-child {
        justify-self: start;
    }
}

.elem:nth-child(3) {
    align-self: center;
}

.elem:last-child {
    align-content: center;
}

.container h1 {
    color: white;
    font-weight: 700;
    margin-top: 195px;
    font-size: 80px;
}

main .container-main-menu {
    z-index: 30;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    width: 1124px;
    height: 150px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 75px;
    align-items: center;
    justify-items: center;
    box-shadow: 0px 2px 35px 0px rgba(0, 0, 0, 0.15);

}

.under-car {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 330px;
}

@media (max-width: 938px) {
    main #first-content {
        height: 710px;
    }

    main .container {
        gap: 24px;
        grid-template-rows: 56px auto;
        align-items: end;
    }

    main .container-main-menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 254px;
        height: 408px;

    }

    main .container {
        justify-items: center;
        margin: 0px auto;
    }

    .elem:first-child {
        justify-items: start;

    }

    main .container h1 {
        margin-left: 5vw;
        font-weight: 700;
        font-size: 32px;
    }

    .under-car {
        width: 267px;
        height: 296px;
    }

    .under-menu {
        border-radius: 25px 25px 0px 0px;
        width: 384px;
    }

    .under-menu .h1-main {
        font-weight: 700;
        font-size: 24px;
    }

    .elem:nth-child(3) {
        margin: 0;
    }
}

main .container-main-menu .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 22px;
}



main .container .under-menu {
    color: rgba(70, 72, 85, 1);
    font-weight: 700;
    font-size: 36px;
    width: 100%;
    height: 102px;
    border-radius: 75px 75px 0px 0px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 35px 0px rgba(0, 0, 0, 0.15);
    bottom: 0;
}

main .container .under-menu .h1-main {
    margin-left: 3vw;

}

/*секция 2*/

main #second-content {
    width: 100%;
    height: 838px;
}

@media (max-width: 938px) {
    main #second-content {
        height: 1400px;
    }
}

#second-content .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 227px 422px;
    gap: 0;
    margin-top: 49px;
    margin-left: 27.969vw;
    margin-right: 27.969vw;
}

.element:first-child {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #464855;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0px 0px;
    font-size: 16px;
    font-weight: 700;
}

.element:nth-child(2) {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    background-color: #E5E6EB;
    color: #464855;
    border-radius: 0px 25px 0px 0px;
    font-size: 16px;
    font-weight: 700;
}

.element:nth-child(3) {
    background-color: #464855;
    width: 100%;
    height: 100%;
}

.element:nth-child(4) {
    background-color: #464855;
    width: 100%;
    height: 100%;
}

.element:nth-child(5) {
    list-style: none;
    background-color: #FECE3E;
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 0px 30px;
}

.element:last-child {
    list-style: none;
    background-color: #FFDD78;
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 30px 0px;
}

@media (max-width: 938px) {
    #second-content .container {
        margin: 39px 25px 0px;
        grid-template-columns: 30vw 1fr;
        grid-template-rows: 37px 227px 227px 422px 422px;
    }

    .element:nth-child(3) {
        background-color: #545662;
        grid-template-rows: 2;
        grid-column: 1 / 3;
    }

    .element:nth-child(4) {
        grid-template-rows: 3;
        grid-column: 1 / 3;
    }

    .element:nth-child(5) {
        list-style: none;
        border-radius: 0px 0px 0px 0px;
        grid-template-rows: 4;
        grid-column: 1 / 3;
    }

    .element:last-child {
        border-radius: 0px 0px 25px 25px;
        list-style: none;
        grid-template-rows: 5;
        grid-column: 1 / 3;
    }
}

input[type="range"] {
    font-size: 1.5rem;
    width: 362px;
}

input[type="range"] {
    color: #ef233c;
    --thumb-height: 1.125em;
    --track-height: 0.125em;
    --track-color: rgba(0, 0, 0, 0.2);
    --brightness-hover: 180%;
    --brightness-down: 80%;
    --clip-edges: 0.125em;
}

input[type="range"] {
    color: #ffdd2d;
    --track-color: #ffdd2d80;
}

input[type="range"] {
    position: relative;
    background: #fff0;
    overflow: hidden;
}

input[type="range"]:active {
    cursor: grabbing;
}

input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    transition: all ease 100ms;
    height: var(--thumb-height);
}

input[type="range"]::-webkit-slider-thumb {
    --thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
    --clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px);
    --clip-bottom: calc(var(--thumb-height) - var(--clip-top));
    --clip-further: calc(100% + 1px);
    --box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0 100vmax currentColor;

    width: var(--thumb-width, var(--thumb-height));
    background: linear-gradient(currentColor 0 0) scroll no-repeat left center / 50% calc(var(--track-height) + 1px);
    background-color: currentColor;
    box-shadow: var(--box-fill);
    border-radius: var(--thumb-width, var(--thumb-height));

    filter: brightness(100%);
    clip-path: polygon(100% -1px,
            var(--clip-edges) -1px,
            0 var(--clip-top),
            -100vmax var(--clip-top),
            -100vmax var(--clip-bottom),
            0 var(--clip-bottom),
            var(--clip-edges) 100%,
            var(--clip-further) var(--clip-further));
}

input[type="range"]:hover::-webkit-slider-thumb {
    filter: brightness(var(--brightness-hover));
    cursor: grab;
}

input[type="range"]:active::-webkit-slider-thumb {
    filter: brightness(var(--brightness-down));
    cursor: grabbing;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: linear-gradient(var(--track-color) 0 0) scroll no-repeat center / 100% calc(var(--track-height) + 1px);
}

#second-content .container .main-table .main-table_span {
    margin-top: 30px;
    margin-left: 31px;
    margin-bottom: 15px;
    color: white;
    font-weight: 400;
    font-size: 16px;
}

#second-content .container .main-table .main-table_sum {
    display: flex;
    justify-content: space-between;
    margin-right: 31px;
    margin-bottom: 30px;
}

#second-content .container .main-table .main-table_sum .sum span:first-child {
    margin-left: 31px;
    color: white;
    font-weight: 700;
    font-size: 36px;
}

#second-content .container .main-table .main-table_sum .sum span:last-child {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    font-size: 16px;
}

#second-content .container .main-table .input {
    display: flex;
    justify-content: center;
    margin: 0px 31px 10px;
}

#second-content .container .main-table .obj_input {
    font-weight: 700;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    gap: 45px;
    margin: 0px 31px 10px;
}

#second-content .container .under-table {
    padding: 30px 30px 30px 16px;
}

#second-content .container .under-table .top-under-table {
    display: flex;
    gap: 15px;
}

#second-content .container .under-table .top-under-table .two-section {
    display: grid;
}

#second-content .container .under-table .top-under-table .two-section span:first-child {
    color: #464855;
    font-weight: 700;
    font-size: 20px;
}

#second-content .container .under-table .top-under-table .two-section span:last-child {
    color: #333E3E80;
    font-weight: 400;
    font-size: 14px;
}

#second-content .container .under-table .center-under-table ul {
    List-style: none;
}

#second-content .container .under-table .center-under-table {
    display: flex;
    justify-content: space-between;
    margin-top: 39px;
    margin-bottom: 30px;
    color: #464855BF;
    font-weight: 400;
    font-size: 14px;
}

#second-content .container .under-table .center-under-table ul li {
    margin-bottom: 14px;
}

#second-content .container .under-table .center-under-table ul li:last-child {
    margin-bottom: 0;
}

#second-content .container .under-table .two-center-under-table {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

#second-content .container .under-table .two-center-under-table span:first-child {
    color: #464855;
    font-weight: 700;
    font-size: 14px;
}

#second-content .container .under-table .two-center-under-table .span-sum span:first-child {
    color: #464855;
    font-weight: 700;
    font-size: 24px;
}

#second-content .container .under-table .two-center-under-table .span-sum span:last-child {
    color: #464855;
    font-weight: 700;
    font-size: 12px;
}

#second-content .container .under-table .span-under-table {
    display: flex;
    justify-content: center;
    color: #464855;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 15px;
}

#second-content .container .under-table button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 38px;
    border-radius: 30px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 12px;
    background-color: #464855;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

/* секция 3 */
main #zaim-section {
    width: 100%;
    height: 320px;
}

main #zaim-section .contaner {
    margin-left: 20vw;
    margin-right: 17vw;
}

main #zaim-section .contaner .h1-text {
    color: #464855;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 30px;
}

main #zaim-section .contaner .under_text p {
    color: #464855;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0px;
    }

}

@media (max-width: 938px) {
    main #zaim-section {
        width: 100%;
        height: 360px;
    }

    main #zaim-section .contaner {
        margin-left: 25px;
        margin-right: 25px;
    }

    main #zaim-section .contaner .h1-text {
        color: #464855;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 40px;
    }

    main #zaim-section .contaner .under_text p {
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0px;
        }

    }
}

/* секция 4 */
main #third-content {
    width: 100%;
    height: 550px;
}

main #third-content .container-third {
    margin-top: 30px;
    margin-left: 15vw;
    margin-right: 15vw;
}

main #third-content .container-third .h1-third {
    color: #464855;
    margin-left: 5vw;
    margin-bottom: 90px;
    font-weight: 700;
    font-size: 36px;
}

main #third-content .container-third .content {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: 1fr;
    gap: 27px;
    justify-content: center;
    align-items: center;
}

main #third-content .container-third .content .item {
    width: 270px;
    height: 270px;
    border-radius: 75px;
    background-color: #FFDD2D;
}

main #third-content .container-third .content .item:last-child img {
    margin-top: 64px;
    margin-left: 77px;
}

main #third-content .container-third .content .item span {
    display: grid;
    gap: 15px;
    justify-content: center;
    color: hsl(232, 10%, 30%);
}

.first-span {
    margin-top: 35px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 20px;
}

main #third-content .container-third .content .item .span {
    margin-left: 77px;
    margin-top: 26px;
    color: white;
    font-weight: 700;
    font-size: 24px;

}

.second-span {
    font-weight: 300;
    font-size: 12px;
}

main #third-content .container-third .content .item span:first-child {
    font-weight: 400;
    font-size: 20px;
}

main #third-content .container-third .content .item span:last-child {
    font-weight: 300;
    font-size: 12px;
}

main #third-content .container-third .content .item .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
    margin-left: 18px;
    width: 75px;
    height: 75px;
    border-radius: 75px;
    background-color: white;
}

main #third-content .container-third .content .item:last-child {
    background-color: #60E33B;
}

@media (max-width: 938px) {
    main #third-content {
        height: 1578px;
    }

    main #third-content .container-third .h1-third {
        color: #464855;
        margin-bottom: 90px;
        font-weight: 700;
        font-size: 24px;
    }

    main #third-content .container-third .content .arrow {
        transform: rotate(90deg);
    }

    main #third-content .container-third {
        margin-top: 50px;
        margin-left: 25px;
        margin-right: 25px;
    }

    main #third-content .container-third .content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        justify-items: center;
    }

}

/* секция 5 */
main #fourth-content {
    width: 100%;
    height: 780px;
}

main #fourth-content .container-fourth {
    margin-top: 30px;
    margin-left: 15vw;
    margin-right: 15vw;
}

main #fourth-content .container-fourth .h1 {
    color: #464855;
    font-weight: 700;
    font-size: 36px;
    margin-left: 5vw;
    margin-bottom: 128px;
}

main #fourth-content .container-fourth .content {
    display: grid;
    grid-template-columns: repeat(3, 411px);
    grid-template-rows: 464px;
    justify-content: center;
    align-content: center;
    gap: 48px;
}

main #fourth-content .container-fourth .content .elements {
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 55px;
    width: 411px;
    height: 464px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    align-items: center;
    justify-items: end;
    margin-right: 72px;
}

#fourth-content .container-fourth .content .elements .items {
    margin: 10px;
    justify-items: center;
    align-content: center;
}

#fourth-content .container-fourth .content .elements .items:first-child {
    color: #464855;
    font-weight: 500;
    font-size: 20px;
}

#fourth-content .container-fourth .content .elements .items ul li {
    color: #464855;
    font-weight: 500;
    font-size: 16px;
}

main #fourth-content .container-fourth .content .items ul {
    list-style: none;
}

@media (max-width: 938px) {
    main #fourth-content .container-fourth .content .elements {
        margin-right: 0px;
        width: 364px;
        height: 385px;
    }

    main #fourth-content {
        height: 1500px;
    }

    main #fourth-content .container-fourth .content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        justify-items: center;
        align-items: center;
    }

    main #fourth-content .container-fourth .h1 {
        color: #464855;
        font-weight: 700;
        font-size: 24px;
        margin-left: 25px;
        margin-bottom: 128px;
    }

}

/* секция 6 */
main #f-content {
    width: 100%;
    height: 294px;
    background-color: #FFDD2D;
}

main #f-content .container-f {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 294px;
    gap: 202px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-left: 15vw;
    margin-right: 15vw;
}

main #f-content .container-f .h1-f {
    color: #464855;
    font-weight: 700;
    font-size: 42px;
}

main #f-content .container-f button {
    cursor: pointer;
    background-color: #464855;
    width: 250px;
    height: 75px;
    border-radius: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-weight: 700;
    font-size: 18px;
}

@media (max-width: 938px) {
    main #f-content {
        height: 426px;
    }

    main #f-content .container-f {
        align-content: center;
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        height: 426px;
        gap: 70px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-left: 25px;
        margin-right: 25px;
    }

    main #f-content .container-f img {
        transform: rotate(90deg);
    }
}


/* секция 7 */
main #s-content {
    width: 100%;
    height: 100vh;

}

main #s-content .container-s {
    margin-top: 100px;
    overflow: hidden;
    margin-left: 15vw;
}

main #s-content .container-s .h1-feedback {
    color: #464855;
    font-weight: 700;
    font-size: 36px;
}

main #s-content .container-s .feedback {
    margin-top: 60px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 40px;
}

main #s-content .container-s .elementes {
    width: 434px;
    height: 270px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.1);
    border-radius: 25px 25px 75px 25px;
}

main #s-content .container-s .elementes {
    display: grid;
}

main #s-content .container-s .elementes .itemes:first-child {
    color: #464855;
    font-size: 16px;
    font-weight: 700;
    margin: 20px;
}

main #s-content .container-s .elementes .itemes:nth-child(2) {
    margin-top: 0px;
    margin-left: 20px;

}

main #s-content .container-s .elementes .itemes a {
    color: #464855;
    font-size: 12px;
    font-weight: 400;

}

main #s-content .container-s .elementes .itemes:nth-child(3) {
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    align-self: center;
    justify-self: end;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin-right: 10px;
}

.name span:first-child {
    color: #464855;
    font-weight: 500;
    font-size: 18px;
}

.name span:last-child {
    color: #464855;
    font-weight: 500;
    font-size: 14px;
}

main #s-content .container-s .elementes .itemes span {
    display: flex;
}

@media (max-width: 938px) {
    main #s-content .container-s .elementes {
        width: 400px;
        height: 285px;
        border-radius: 55px;
        margin-bottom: 10px;
    }


    main #s-content .container-s .elementes:nth-child(2) {
        display: none;
    }

    main #s-content .container-s .elementes:nth-child(3) {
        display: none;
    }
}

/* секция 8 */
main #seven-content {
    width: 100%;
    height: 100vh;
}

/* секция 9 */
main #eth-content {
    width: 100%;
    height: 100vh;
    background-color: #FFDD2D;
}

/* подвал */
footer {
    width: 100%;
    height: 250px;
    background-color: #464855;
}